<mxfile host="Electron" modified="2023-11-22T11:35:02.469Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="iFQdZM1e_Ij2Z4uHrW7p" version="22.1.2" type="device">
  <diagram name="Page-1" id="dNXR-hKTdnCZOeplXMrT">
    <mxGraphModel dx="965" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xIBE9MmWSDMr6PMOZGod-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-9" target="xIBE9MmWSDMr6PMOZGod-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="25" y="120" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-1" value="Semi-structured&lt;br&gt;(Social media)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-2" value="Structured&lt;br&gt;(Data from Applications, SAAS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-3" value="Unstructured&lt;br&gt;(chat, call logs, images, email etc.)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-10" value="Data Sources" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-11" target="xIBE9MmWSDMr6PMOZGod-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-12" value="Data Ingestion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="225" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-13" target="xIBE9MmWSDMr6PMOZGod-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-15" value="Speed Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-18" target="xIBE9MmWSDMr6PMOZGod-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-19" value="Batch Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-22" target="xIBE9MmWSDMr6PMOZGod-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-18" target="xIBE9MmWSDMr6PMOZGod-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.055;exitY=0.402;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-13" target="xIBE9MmWSDMr6PMOZGod-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-23" value="Serving Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="255" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-25" value="Identity Resolution" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-43" value="Segmentation and personalization" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-13" target="xIBE9MmWSDMr6PMOZGod-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="150" as="sourcePoint" />
            <mxPoint x="880" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-45" value="&lt;font color=&quot;#000000&quot;&gt;Data Analytics&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-53" value="&lt;font color=&quot;#000000&quot;&gt;Data Collaboration&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="850" y="140" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
