<mxfile host="Electron" modified="2023-11-30T07:15:44.391Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="31pwakZQUUkmvlRasQgC" version="22.1.2" type="device">
  <diagram name="Page-1" id="gXNU79xgrMY3q3EWtDEu">
    <mxGraphModel dx="690" dy="445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MVNK-Vq9QjaQ3LfX-SFe-1" value="Customer 360 including Joiurney" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="110" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
