<mxfile host="Electron" modified="2023-11-30T10:20:27.557Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ddcQyBC01cpCDVJkBR42" version="22.1.2" type="device">
  <diagram name="Page-1" id="dNXR-hKTdnCZOeplXMrT">
    <mxGraphModel dx="1273" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xIBE9MmWSDMr6PMOZGod-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="680" height="460" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xIBE9MmWSDMr6PMOZGod-11" target="xIBE9MmWSDMr6PMOZGod-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="280" />
              <mxPoint x="250" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-11" value="&lt;font color=&quot;#000000&quot;&gt;Data Hub&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="150" height="540" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-13" value="&lt;font color=&quot;#000000&quot;&gt;Serving Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="230" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-15" value="Speed Layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="265" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-18" value="&lt;font color=&quot;#000000&quot;&gt;Batch Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="355" y="445" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.028;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-18" target="xIBE9MmWSDMr6PMOZGod-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-24" value="&lt;font color=&quot;#000000&quot;&gt;Identity Resolution&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="355" y="360" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-45" value="&lt;font color=&quot;#000000&quot;&gt;Data Analytics&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-53" target="UpbluHdFZTf9e7w1jBb8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-22" value="View Customer Profile" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UpbluHdFZTf9e7w1jBb8-20">
          <mxGeometry x="0.4235" y="1" relative="1" as="geometry">
            <mxPoint x="-20" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-53" value="&lt;font color=&quot;#000000&quot;&gt;Data Collaboration&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="835" y="230" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-57" value="&lt;font color=&quot;#000000&quot;&gt;Customer Privacy and concent Mgmt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="830" y="410" width="130" height="74" as="geometry" />
        </mxCell>
        <mxCell id="xIBE9MmWSDMr6PMOZGod-62" value="&lt;font color=&quot;#000000&quot;&gt;Data Governance&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="355" y="560" width="415" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-22" target="xIBE9MmWSDMr6PMOZGod-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-11" target="xIBE9MmWSDMr6PMOZGod-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-22" target="xIBE9MmWSDMr6PMOZGod-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="490" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-18" target="xIBE9MmWSDMr6PMOZGod-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="620" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-13" target="xIBE9MmWSDMr6PMOZGod-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="230" as="sourcePoint" />
            <mxPoint x="1080" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-53" target="xIBE9MmWSDMr6PMOZGod-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-13" target="xIBE9MmWSDMr6PMOZGod-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="360" as="sourcePoint" />
            <mxPoint x="1140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-13" target="xIBE9MmWSDMr6PMOZGod-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="70" as="sourcePoint" />
            <mxPoint x="1010" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-16" value="&lt;font color=&quot;#000000&quot;&gt;Loyaly System&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1150" y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="xIBE9MmWSDMr6PMOZGod-53" target="UpbluHdFZTf9e7w1jBb8-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="360" as="sourcePoint" />
            <mxPoint x="1090" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-18" value="View Customer Profile" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UpbluHdFZTf9e7w1jBb8-17">
          <mxGeometry x="0.6685" y="-3" relative="1" as="geometry">
            <mxPoint x="-28" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpbluHdFZTf9e7w1jBb8-19" value="&lt;font color=&quot;#000000&quot;&gt;Booking System&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1140" y="250" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
